# GoodAndBad

./: README.md  package.json
app/: app.js  streams.js
app/templates/: test.html
frontend/: index.js  package.json
frontend/client/css/: app.less
frontend/client/js/: app.js
frontend/views/: index.ejs
less/: app.less
parsing/java/parser/: .classpath  .project  commandline.txt  pom.xml
parsing/java/parser/artifacts/: commandline.txt  go.sh
parsing/java/parser/src/main/java/com/bigbluebox/parser/: App.java  DirectoryWalker.java  ForeignDocumentException.java  MongoManager.java  NamedEntity.java  NounPhrase.java  NounVerbObject.java  PartOfSpeechLookup.java  Processor.java
parsing/java/parser/src/main/resources/: mongo.properties
parsing/java/parser/src/test/java/com/bigbluebox/parser/: AppTest.java
rscripts/: Economicdata.R  bubbleplot.R  clusterstuff.R  dataframe.R  dataviz.R  rmongoconnect.R  test1.txt  test2.rtf  textmining.txt  textminingR.R
server/: api.js  index.js  models.js  streams.js  utils.js
templates/: dependancies.ejs  index.ejs
tools/: buildCorpusStats.js  import.py  mongoToCsv.js
